.root {
  padding: 16px;
  background-color: #f5f5f5;
  :global {
    .ant-tabs-tabpane {
      background: #fff;
      border: 1px solid #e8e8e8;
      border-top: 0;
    }
    .ant-tabs-bar .ant-tabs-tab {
      background: transparent;
    }
    .ant-tabs-bar .ant-tabs-tab-active {
      background: #fff;
    }
  }
}
